Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: C:/Users/Ciara/Documents/eagle/projects/CAN Transceiver/Production/CAN Transceiver-Panel.gpi

 Date              : 7/15/2018 2:35 PM
 Plotfile          : C:/Users/Ciara/Documents/eagle/projects/CAN Transceiver/Production/CAN Transceiver-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch   216
 D11      rectangle 0.0472inch x 0.0236inch   192
 D12      rectangle 0.0433inch x 0.0394inch    48

