Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/Ciara/Documents/eagle/projects/CAN Transceiver/Production/CAN Transceiver-Panel.dri

 Date              : 7/15/2018 2:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    96
 T02   0.0400inch   108
 T03   0.1300inch    24

Total number of drills: 228

Plotfiles:

 C:/Users/Ciara/Documents/eagle/projects/CAN Transceiver/Production/CAN Transceiver-Panel.TXT
